### Create a plan
# Authenticated variant: POST {{host}}/sessions/authed (Cognito JWT)

POST {{host}}/sessions
Content-Type: application/json
x-recaptcha-token: test-token

{
  "name": "Fall rec soccer practice",
  "weekdays": [4, 5, 6],
  "startDate": "2025-09-04",
  "weekCount": 6,
  "startHour": 16,
  "endHour": 20,
  "timezone": "America/Chicago"
}

# Response 201:
# { "sessionId": "spring-owl" }
#
# Response 400: missing name, empty weekdays, invalid weekCount, etc.
# Response 403: reCAPTCHA score too low

###

### Get plan by ID
GET {{host}}/sessions/{{sessionId}}

# Response 200:
# {
#   "sessionId": "spring-owl",
#   "name": "Fall rec soccer practice",
#   "weekdays": [4, 5, 6],
#   "startDate": "2025-09-04",
#   "weekCount": 6,
#   "startHour": 16,
#   "endHour": 20,
#   "timezone": "America/Chicago",
#   "users": ["brave-tiger", "clever-fox"],
#   "expiration": 1725453600
# }
#
# Response 404: session not found or expired

###

### Get users for plan

GET {{host}}/sessions/{{sessionId}}/users

# Response 200:
# [
#   {
#     "userId": "brave-tiger",
#     "name": "Alice",
#     "expiration": 1725453600
#   },
#   {
#     "userId": "clever-fox",
#     "name": "Bob",
#     "expiration": 1725453600
#   }
# ]
#
# Response 404: session not found or expired

###

### Join a plan
# Authenticated variant: POST {{host}}/sessions/{{sessionId}}/users/authed (Cognito JWT)

POST {{host}}/sessions/{{sessionId}}/users

# Response 201:
# {
#   "userId": "clever-fox",
#   "name": null,
#   "expiration": 1725453600
# }
#
# Response 400: max users reached (message includes limit)
# Response 404: session not found or expired

###

### Update user info (name)
# JSON Patch format. Allowed ops: replace.
# Allowed paths: /name
# Authenticated variant: PATCH {{host}}/sessions/{{sessionId}}/users/{{userId}}/authed (Cognito JWT)

PATCH {{host}}/sessions/{{sessionId}}/users/{{userId}}
Content-Type: application/json

[
  { "op": "replace", "path": "/name", "value": "Alice" }
]

# Response 200: updated user object
# Response 400: disallowed path, name > 50 chars
# Response 404: session or user not found

###

### Get availability
GET {{host}}/sessions/{{sessionId}}/users/{{userId}}/availability

# Response 200:
# {
#   "userId": "brave-tiger",
#   "availability": [
#     [
#       { "hourIndex": 0, "dayIndex": 0, "value": null },
#       { "hourIndex": 0, "dayIndex": 1, "value": null },
#       ...
#     ]
#   ]
# }
#
# Response 404: session or user not found

###

### Paint the template
PATCH {{host}}/sessions/{{sessionId}}/users/{{userId}}/availability
Content-Type: application/json

{
  "weekIndex": null,
  "cells": [{ "hourIndex": 2, "dayIndex": 0, "value": true }],
  "resetToPattern": false
}

# Response 200: updated availability grid
# Response 400: invalid weekIndex, cells, or resetToPattern
# Response 404: session or user not found
